# appmonet-android-sdk

./: .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  deployProd.sh  gradle.properties  gradlew  local.properties.ci  settings.gradle
appmonet-sdk/: build.gradle  common-build.gradle  publish.gradle
appmonet-sdk-dfp-kmm/dfp-kmm/: build.gradle
appmonet-sdk/appmonet-sdk-core/: build.gradle
appmonet-sdk/appmonet-sdk-core/res/values/: styles.xml
appmonet-sdk/appmonet-sdk-core/res/values-v21/: styles.xml
appmonet-sdk/appmonet-sdk-core/src/main/: AndroidManifest.xml
appmonet-sdk/appmonet-sdk-core/src/main/java/com/monet/bidder/: AdClientBackgroundExecutor.kt  AdServerAdRequest.java  AdServerAdRequest.kt  AdServerAdView.java  AdServerAdView.kt  AdServerBannerListener.java  AdServerBannerListener.kt  AdServerWrapper.java  AdServerWrapper.kt  AdSize.kt  AdType.java  AdType.kt  AddBidsManager.kt  AddBidsParams.java  AddBidsParams.kt  AppMonetBidder.java  AppMonetBidder.kt  AppMonetConfiguration.java  AppMonetContext.kt  AppMonetFloatingAdConfiguration.java  AppMonetViewLayout.java  AppMonetViewLayout.kt  AppMonetViewListener.java  AppMonetViewListener.kt  AppMonetWebView.kt  ApplicationCallbacks.java  ApplicationCallbacks.kt  BaseManager.kt  BaseWebViewClient.java  BaseWebViewClient.kt  Callback.java  Callback.kt  Constants.kt  CookieManager.kt  DeviceData.kt  DownloadManager.kt  FloatingPosition.java  HttpRequest.java  HttpRequest.kt  HttpUtil.java  (+37 more)
appmonet-sdk/appmonet-sdk-core/src/main/java/com/monet/bidder/adview/: AdView.kt  AdViewChromeClient.kt  AdViewClient.kt  AdViewContext.kt  AdViewJsInterface.kt  AdViewManager.kt  AdViewManagerCallback.kt  AdViewPoolManager.kt  AdViewPoolManagerCallback.kt  AdViewPositioning.kt
appmonet-sdk/appmonet-sdk-core/src/main/java/com/monet/bidder/auction/: AuctionManager.kt  AuctionManagerCallback.kt  AuctionRequest.kt  AuctionWebView.java  AuctionWebView.kt  AuctionWebViewParams.kt  MonetJsInterface.java  MonetJsInterface.kt
appmonet-sdk/appmonet-sdk-core/src/main/java/com/monet/bidder/bid/: BidManager.kt  (+3 more)
appmonet-sdk/appmonet-sdk-core/src/test/java/com/monet/bidder/: AdViewManagerTest.kt  AdViewManagerTestComponent.kt  AdViewPoolManagerTest.kt  AdViewPoolManagerTestComponent.kt  AuctionManagerTest.kt  AuctionManagerTestComponent.kt  BidManagerTest.kt  BidManagerTestComponent.kt  BidRendererTest.kt  MediationManagerTest.kt  RenderUtilsTest.kt
appmonet-sdk/appmonet-sdk-dfp/: build.gradle
appmonet-sdk/appmonet-sdk-dfp/src/main/: AndroidManifest.xml
appmonet-sdk/appmonet-sdk-dfp/src/main/java/com/monet/bidder/: AdRequestFactory.java  AdRequestFactory.kt  AppMonet.java  AppMonet.kt  CustomEventBanner.java  CustomEventBanner.kt  CustomEventInterstitial.kt  DFPAdRequest.java  DFPAdRequest.kt  DFPAdServerWrapper.kt  DFPAdView.java  DFPAdView.kt  DFPAdViewRequest.java  DFPAdViewRequest.kt  DFPBannerListener.java  DFPBannerListener.kt  DFPInterstitialAdView.kt  DFPPublisherAdView.java  DFPPublisherAdView.kt  DFPPublisherInterstitialAdView.kt  DfpRequestHelper.java  DfpRequestHelper.kt  MonetDfpActivity.java  MonetDfpActivity.kt  MonetDfpCustomEventInterstitial.kt  MonetDfpInterstitialListener.kt  SdkManager.java  SdkManager.kt
appmonet-sdk/appmonet-sdk-dfp/src/test/java/com/monet/bidder/: DfpRequestHelperTest.kt
appmonet-sdk/appmonet-sdk-mopub/: build.gradle
appmonet-sdk/appmonet-sdk-mopub/src/main/: AndroidManifest.xml
appmonet-sdk/appmonet-sdk-mopub/src/main/java/com/monet/bidder/: AdViewLoadedFactory.java  AdViewLoadedFactory.kt  AppMonet.java  AppMonet.kt  AppMonetFloatingAdConfiguration.kt  AppMonetNativeAdRenderer.java  AppMonetNativeAdRenderer.kt  AppMonetNativeEventCallback.java  AppMonetNativeEventCallback.kt  AppMonetNativeViewBinder.java  AppMonetNativeViewBinder.kt  AppMonetNativeViewHolder.java  AppMonetNativeViewHolder.kt  AppMonetStaticNativeAd.java  AppMonetStaticNativeAd.kt  CustomEventBanner.java  CustomEventBanner.kt  CustomEventInterstitial.java  CustomEventInterstitial.kt  CustomEventNative.java  CustomEventNative.kt  CustomEventUtil.kt  FloatingAdRenderUtil.kt  FloatingAdView.java  FloatingAdView.kt  FloatingPosition.kt  MoPubAdRequest.java  MoPubAdRequest.kt  MoPubAdServerWrapper.java  MoPubAdServerWrapper.kt  MoPubAdView.kt  MoPubBannerListener.kt  MoPubInterstitialAdRequest.java  MoPubInterstitialAdRequest.kt  MoPubInterstitialAdView.kt  MoPubNativeListener.kt  MoPubRequestUtil.kt  MonetActivity.java  MonetActivity.kt  MonetInterstitialListener.java  (+15 more)
appmonet-sdk/appmonet-sdk-mopub/src/test/java/com/monet/bidder/: CustomEventUtilTest.kt  FloatingAdRenderUtilTest.kt
appmonet-sdk/src/main/: AndroidManifest.xml
appmonet-sdk/src/test/java/com/monet/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/admob/java/com/monet/app/: MainActivity.kt
sample-app/src/admob/res/layout/: adview_layout.xml
sample-app/src/admob/res/values/: strings.xml
sample-app/src/androidTest/java/com/monet/app/: ExampleInstrumentedTest.kt
sample-app/src/appmonet/: AndroidManifest.xml
sample-app/src/appmonet/java/com/monet/app/: AppMonetApp.kt  MainActivity.kt
sample-app/src/appmonet/res/layout/: adview_layout.xml
sample-app/src/appmonet/res/values/: strings.xml
sample-app/src/dfp/java/com/monet/app/: AppMonetApp.kt  MainActivity.kt
sample-app/src/dfp/res/layout/: adview_layout.xml
sample-app/src/dfp/res/values/: strings.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/monet/app/: BaseActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/main/res/xml/: network_security_config.xml
sample-app/src/mopub/: AndroidManifest.xml
sample-app/src/mopub/java/com/monet/app/: AppMonetApp.kt  MainActivity.kt  NativeSampleActivity.kt
sample-app/src/mopub/res/layout/: activity_native_sample.xml  adview_layout.xml  native_layout.xml
sample-app/src/mopub/res/values/: strings.xml  styles.xml
sample-app/src/test/java/com/monet/app/: ExampleUnitTest.kt
(+123 files in other folders)
