// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.72'
  ext.android_junit5_version = '1.5.2.0'
  ext.jacoco_version = '0.8.1'
  ext.standaloneEnabled = { ->
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("standalone.enabled", "false").toBoolean()
  }
  ext.monetApiKey = { ->
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("appmonet.apiKey", "false")
  }

  repositories {
    if (standaloneEnabled()) {
      maven {
        url "https://downloads.a-mo.net/${monetApiKey()}/android"
      }
    }
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.4'
    classpath 'com.novoda:bintray-release:0.9.2'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
    if (standaloneEnabled()) {
      classpath 'com.monet.groovy.plugins:dropbox:0.0.1'
      classpath 'com.monet.groovy.plugins:s3:0.0.2'
    }
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
    classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
  repositories {
    jcenter()
    if (standaloneEnabled()) {
      maven {
        url "https://downloads.a-mo.net/${monetApiKey()}/android"
      }
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

clean {
  delete rootProject.buildDir
}


