include ':sample-app'
include ':appmonet-sdk:appmonet-sdk-dfp'
include ':appmonet-sdk:appmonet-sdk-mopub'
include ':appmonet-sdk:appmonet-sdk-core'
include ':appmonet-sdk'

if(file('appmonet-sdk/appmonet-sdk-bidder/src').exists()){
  include ':appmonet-sdk:appmonet-sdk-bidder'
}
rootProject.name = 'monet-android'
