include ':appmonet-sdk-mopub-kmm:base'
include ':appmonet-sdk-mopub-kmm:fat'

include ':appmonet-sdk-dfp-kmm:base'
include ':appmonet-sdk-dfp-kmm:fat'

include ':appmonet-sdk-core-kmm'

include ':sample-app'
include ':appmonet-sdk:appmonet-sdk-dfp'
include ':appmonet-sdk:appmonet-sdk-mopub'
include ':appmonet-sdk:appmonet-sdk-core'
include ':appmonet-sdk'

if(file('appmonet-sdk/appmonet-sdk-bidder/src').exists()){
  include ':appmonet-sdk:appmonet-sdk-bidder'
}

rootProject.name = 'appmonet-android-sdk'

