apply from: '../common-build.gradle'

dependencies {
    api("com.google.android.gms:play-services-ads:19.3.0")
    api project(':appmonet-sdk:appmonet-sdk-core')
}

project.description = 'AppMonet Android SDK - Google'
project.ext.projectTitle = 'AppMonet Android SDK - Google'
project.ext.projectName = 'appmonet-dfp'
project.ext.build = 'dfp'
project.ext.aarName = 'appmonet-sdk-dfp'

apply from: '../publish.gradle'