apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.group = 'com.monet'
project.version = '5.1.0'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    freeCompilerArgs = ['-Xjvm-default=enable']
    jvmTarget = '1.8'
  }

  compileSdkVersion 29
  lintOptions { abortOnError false }

  defaultConfig {
    versionCode 500
    versionName version
    minSdkVersion 19
    targetSdkVersion 29
    buildConfigField "String", "STAGING_SERVER_HOST", "\"${getStagingUrl()}\""
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
      aidl.srcDirs = ['src/main']
      renderscript.srcDirs = ['src/main']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  testOptions {
    unitTests {
      returnDefaultValues = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }

    debug {
      minifyEnabled false
    }
  }
}

dependencies {
  api 'androidx.recyclerview:recyclerview:1.1.0'
  api 'com.google.androidbrowserhelper:androidbrowserhelper:2.0.0'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'androidx.annotation:annotation:1.1.0'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'androidx.test:core:1.3.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'androidx.test:core:1.3.0'
  testImplementation "io.mockk:mockk:1.10.0"
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'org.robolectric:shadows-httpclient:4.3'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
  testImplementation 'org.powermock:powermock-core:2.0.7'
}

def getStagingUrl() {
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  return properties.getProperty("staging.url", "https://cdn.88-f.net")
}

